app/google-services.json (before)
{
  "project_info": {
    "project_number": "1094633413698",
    "firebase_url": "https://pd-app-4a210.firebaseio.com",
    "project_id": "pd-app-4a210",
    "storage_bucket": "pd-app-4a210.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1094633413698:android:c19cdcd5f10bc89d",
        "android_client_info": {
          "package_name": "me.regstudio.pd_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1094633413698-u6rd617aivpqc7gsv683nbbo19961aab.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "me.regstudio.pd_app",
            "certificate_hash": "c056cfb2de3db3f5cdb16672d0830ec05fd73f6f"
          }
        },
        {
          "client_id": "1094633413698-der6j4mms00616oocc81dboqi5j5r2r0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvczcZi9jZrKE4_9TqWMcbrUXaAkQE1gY"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "1094633413698-der6j4mms00616oocc81dboqi5j5r2r0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1094633413698",
    "firebase_url": "https://pd-app-4a210.firebaseio.com",
    "project_id": "pd-app-4a210",
    "storage_bucket": "pd-app-4a210.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1094633413698:android:c19cdcd5f10bc89d",
        "android_client_info": {
          "package_name": "me.regstudio.pd_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1094633413698-u6rd617aivpqc7gsv683nbbo19961aab.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "me.regstudio.pd_app",
            "certificate_hash": "c056cfb2de3db3f5cdb16672d0830ec05fd73f6f"
          }
        },
        {
          "client_id": "1094633413698-pmgpaq0rrf3775c8inv7riud3c2en5r4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "me.regstudio.pd_app",
            "certificate_hash": "95c31d0b266588eec9e7e150fafba3933217ee66"
          }
        },
        {
          "client_id": "1094633413698-der6j4mms00616oocc81dboqi5j5r2r0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvczcZi9jZrKE4_9TqWMcbrUXaAkQE1gY"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "1094633413698-der6j4mms00616oocc81dboqi5j5r2r0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -23,6 +23,14 @@
           }
         },
         {
+          "client_id": "1094633413698-pmgpaq0rrf3775c8inv7riud3c2en5r4.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "me.regstudio.pd_app",
+            "certificate_hash": "95c31d0b266588eec9e7e150fafba3933217ee66"
+          }
+        },
+        {
           "client_id": "1094633413698-der6j4mms00616oocc81dboqi5j5r2r0.apps.googleusercontent.com",
           "client_type": 3
         }
